{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-fc2f4","appId":"1:993589223090:android:cb4ba0cb4985a6aa4373ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-fc2f4","configurations":{"android":"1:993589223090:android:cb4ba0cb4985a6aa4373ab"}}}}}}